#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/projetspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=projetspring
spring.datasource.password=projetspring

#JPA
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect